:: DeonnaLessonIndex [deonna index noreturn]
<h2 align="center">$tw & $sc Lessons for the Gentle Reader</h2>
    <br>To view these lessons comfortably, use a tablet, laptop, or desktop computer $md not your phone.
    
    <<nobr>><center><<tutorial-passages>><br>''A couple other Twine tutorials:''<br>
        <img width="48" src="./assets/images/tutorial/twine-scissors.png"><br>
    <a target="_blank" href="https://opensource.com/article/18/2/twine-gaming">opensource.com</a><br>
    <a target="_blank" href="https://curriculum.codevirginia.org/library/browse/twine-resources/twine-trail-guide?utm_content=326374745&utm_medium=social&utm_source=facebook&hss_channel=fbp-820442421318139">Twine Trail Guide</a></center>
    <</nobr>>
    <center>''expand your mind:'' [[additional reading|AdditionalReading]]...</center>

    # [[Lesson # 1|TwineLesson001Passage001]]: ''Installing $tw'' (11 passages)
    # [[Lesson # 2|TwineLesson002Passage001]]: ''Tour of the $tw program'' (7 passages)
    # [[Lesson # 3|TwineLesson003Passage001]]: ''Building your first story'' (24 passages)
    # [[Lesson # 4|TwineLesson004Passage001]]: ''Expanding our Campfire tale'' (15 passages)
    # [[Lesson # 5|TwineLesson005Passage001]]: ''Further Expanding our Campfire tale'' (29 passages)
    # [[Lesson # 6|TwineLesson006Passage001]]: ''Of Coffee & Repressed Memories'' (27 passages)
    # [[Lesson # 7|TwineLesson007Passage001]]: ''Our First Function, Strings, & The Setup Object'' (38 passages)

    <center>Tutorial images: 143 across 5 directories, totaling 1.30 Mb</center>
    <<run UIBar.show();>>
    
    
