:: DemoIfThenElse
The purpose of this demo is to show the //interactive// possibilities for online HTML-based learning. The following brief, simulated interaction can be navigated by clicking the hyperlinked <<linkappend "words.">> Imagine expanding this brief example in a back-and-forth dialogue between group facilitator (i.e., counselor) and multiple group [[members|DemoIfThenElse2]].<</linkappend>> 

:: DemoIfThenElse2
<img align="left" hspace="10" src="./assets/images/male60.png">You're in a group with eight members. Bryan seems particularly ''agitated'' today, and has talked over other members, interrupting them.<nobr>

<img align="left" hspace="10" src="./assets/images/female60.png">As the counselor, how will you respond to Bryan?

<ul>
 <li> I will [[say|Scene1KnockItOff]], "Bryan, please knock it off; you aren't the only member who matters."</li>
<li> I will [[say|Scene1LearnMore]], "Bryan, I'd like to learn more. Could we meet one-on-one at the end of group?"</li>
<li> I will [[say|Scene1BetterTomorrow]], "Oops, sorry: that's all the time we have. Bryan, text me if you don't feel better by tomorrow."</li>
</ul>
</nobr>

:: Scene1BetterTomorrow
<<= $nonOpt>> Actually, the suggestion to make meeting tomorrow an option $md for the sake of follow-up $md is //good//, but should probably be made one-on-one with the member after group. To abruptly make this suggestion during group, in order to move on to the next member, is likely to feel dismissive.

<<= setup.tocLinkback>>

:: Scene1KnockItOff
<<= $nonOpt>> There //are// occasions where the counselor must be assertive, but what this counselor said may come off as punitive. Let's take another look at what was said: //"Bryan, please <b>knock it off</b>; you aren't the <b>only</b> member who matters."//

Teachable Moment: (1) <<linkreplace "knock it off">><b>knock it off</b> is peremptory; //you// wouldn't want to be spoken to in this way; neither will your members.
	
<<linkreplace "Teach me more, Great One...">>(2) While it may be true that Bryan was talking over others and being inconsiderate, when you say to him <b>'you're not the only member who matters'</b>, what he will hear is <b>'Let's move on to other members who have more important things to [[say|Scene1KnockItOff2]]...'</b><</linkreplace>><</linkreplace>> 

:: Scene1KnockItOff2
Okay, so what is the takeaway, here?

Well, admittedly, it can be difficult to manage a group of people who are suffering addiction. Often, our members lack strong social skills, and have poor emotional regulation. So, understand that managing situations in group is as much an art as it is a science.



<<= setup.tocLinkback>>

:: Scene1LearnMore
Well done! You validated Bryan's feelings and helped segue into another member sharing with the group...

<<= setup.tocLinkback>>