:: GFEPMeetingNotes11March2025
<nobr><<= setup.headerGlyph>></nobr><span class="dark-blue"> ''GFEP Meeting 11 Mar. 2025''</span> (<a target="_blank" href="https://drive.google.com/file/d/15vwCf7AWUTRW77xTCVrGUBtVoDQ5y8PO/view?usp=sharing">View the vid</a>)<br>
<nobr><<= setup.headerGlyph>></nobr><span class="dark-blue"> ''GFEP Meeting 19 Mar. 2025''</span> (<a target="_blank" href="https://drive.google.com/file/d/1hp4wJ7ApTCUKGJckOIx6K1vSFkFCI8c6/view?usp=sharing">View the vid</a>)

<SMALL>''Attendance'' for both 11th and 19th March 2025 (12 staff): 
# Boone, Marguerite
# Cook, Miranda
# Hollen, Will
# Kovar, Beca
# Metzger, Ashley
# Miller, Bryan
# Mullins, Kayce
# Norkus, Diana (out on leave)
# Pinson, Deonna
# Smith, Angela
# Smith, Meghann
# Speakes, Amanda
</SMALL>
This was the initial meeting for this project. 

''The Problem:'' Too often, we find that one or more members in a group are disengaged, or as counselors we find one particular group difficult to facilitate. Some groups go better than others.

''The Goal:'' To enhance counselors' group facilitation skills and add additional tools to their clinical toolboxes.

''Implementation:'' How will we accomplish this lofty goal? 
# group observations to cherry-pick great techniques
# meeting as a workgroup to brainstorm ideas 
# deepening our understanding of linkage, cohesion, and other key principles
# developing skits/scenarios to be played-through for learning

''Contributions to discussion:''

<span class="dark-blue">Boone, Marguerite</span> makes a special point to say to members who N/S, "We really missed you in group today! Here is what we covered..." and sends links to the N/S member. She called out the importance of //unconditional positive regard// and celebrating member successes.

<span class="dark-blue">Cook, Miranda</span> noted that phase-2 members in particular sometimes get tired of the same topics. We have to look at relevant, evidence-based ways to create fresh content. We should consider visual aides for our groups. A well-done slide deck can not only help a counselor to stay on task, but can also capture members' attention.

<span class="dark-blue">Hollen, Will</span> gave a candybar analogy. Would you pay for a candybar and then just leave it sitting on the counter and leave the store? No, we'd take it with us. Ask members //are you taking the candybar home?//. If not, you doing yourselves a disservice. Take notes in group. Jump into the topic discussion. Verbalize support for your fellow members. We tend to get out of a process what we put into it. Will also shared that he sometimes shows a brief topic-related video clip to 'prime the pump' for group discussion.

<span class="dark-blue">Miller, Bryan</span> shared that appropriate use of humor in group can be a powerful motivator, because it acts as an icebreaker, helps everyone relax together as a group after sharing a laugh.

<span class="dark-blue">Mullins, Kayce</span> brought up the concept that is known as [[linkage|LinkageDefinition]]. We discussed that groups run via telehealth tend to be more chaotic than in-person groups. Because of this, it can be easy to miss opportunities to create linkage among members.

<span class="dark-blue">Smith, Angie</span> shared that she takes a few moments before starting each group and visualizes how the group will unfold. The power of positive visualization. Mental rehearsal. "I call them my Functional Dysfunctional family." Angie shared that she also chooses one member per group, per week, to hold back for five minutes after the group dismisses $md in order to have a brief 1:1, which communicates to the member //I care enough to make time for you, one-on-one!//

<span class="dark-blue">Smith, Meghann</span> humanizes herself as a counselor. She tells her members, "Listen, I'm human $md I make mistakes. We all struggle in different ways. Let's see how we can support each other."

<center>[[back|MeetingsPassage]]</center>
