:: AfterIntro
<table width="60%"><tr><td><img align="left" vspace=10 hspace=10 width="64" src="./assets/images/knight-advance.png">You have completed the (very) brief introductory tutorial. ''Great work!'' Whenever you complete a quest or some other important task, you will see a page like this. Quest completions will generally result in some combination of <span class="dark-blue">''Loot''</span> and <span class="dark-blue">''Improvement Points''</span>. <<linkappend "Continue...">>

You can now go to the Adventure Portal or the Table of Contents. When you want to advance your acumen as a knight, use the ''Advancement'' menu item.

You've have earned 3 Improvement Points, plus [[Loot|AfterIntro2]]!
<</linkappend>>
</td></tr></table>

:: AfterIntro2
You've have earned 3 Improvement Points, plus Loot! You're well on your way to becoming a true champion in the fight against addiction and overdose!

<img src="./assets/images/loot.png">

<span class="dark-blue">{{{>>}}}</span> Take me to the <<link "Table of Contents" DisplayTOC>><<<<run UIBar.show();>><</link>>
<span class="dark-blue">{{{>>}}}</span> Take me to the <<link $portalDescriptor Portal>><<run UIBar.show();>><</link>>

:: AdvancementSubmenu [nobr noreturn]
<div class="borderimg"><img src="./assets/images/knight-banner.png"></div><br>
<small><span class="dark-blue">Knight improvement code goes here...</span><br></small>
<br>//If you no longer want to see the //gamification //portion of the <<= setup.appTitle>>, you can turn off// gamification //in Settings.//<br><br>

<<knight-stats>>

