:: IntroTutorial [nobr tutorial]
<<run UIBar.hide();>><img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">
I'm your ''Interactive Trainer'' $md ''<span class="dark-blue">Inty</span>'' to my students. I train knights for <<linkappend "battle...">> 
Now, I can hear you <<linkreplace "thinking...">>thinking $md (yes, that's one of my <<linkappend "superpowers)">> &ldquo;//I'm no knight. I'm <<include CyclingRoles>>!&rdquo;//<br><br>[[Continue...|IntroTutorial2]]<</linkappend>><</linkreplace>><</linkappend>>

:: CyclingRoles
<<silently>>
<<if not $choices>>
  <<set $choicesCount to -1>>
  <<set $choices to ["a Counselor", "a Recovery Support Specialist", "an Office Coordinator", "an ROS", "a Clinical Director", "an Operations Director"]>>
<</if>>

<<set $choicesCount to $choicesCount + 1>>

<<if $choicesCount >= $choices.length>>
   <<set $choicesCount to 0>>
<</if>>

<<set $cyclingResult to $choices[$choicesCount]>>
<</silently>>
\<<linkreplace $choices[$choicesCount]>><<include "CyclingRoles">><</linkreplace>>

:: IntroTutorial2 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">The truth is that as a ''Groups: Recover Together'' team member, you //are// a <<linkreplace "knight.">>knight in a <<linkreplace "fight.">>fight against a <<linkappend blight.>><<timed 2s>><p>Do you see what I did, [[there|Start2.5]]?</p><</timed>><</linkappend>><</linkreplace>><</linkreplace>>

:: Start2.5 [tutorial]
<img align="left" hspace=8 src="./assets/images/valiant-knight.png">As a staff member at ''Groups: Recover Together'', you are a valiant knight fighting on the front line of the war against Opiate Use and its deadly <<linkappend "consequences.">> I am your trainer. I'm here to help you level-up your skills so that you can put Overdose, Relapse, and Stigma in their place! Those //[[bullies!|Start2.75]]//<</linkappend>>

:: Start2.75 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">But I digress. I need to orient you. So, let's see $md I have a sidebar<<if visited('Start2') eq 1>>, but it's hidden right now.<<else>>.<</if>> When you click the next link, I'll show it to you and explain its use. This part goes better on a tablet or computer than on a [[phone|ShowSidebarBriefly]].

:: ShowSidebarBriefly [nobr tutorial]
<<run UIBar.show();>><img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">I'm showing you the sidebar. Don't click on it just yet, okay? Let me explain some things, [[first|Start3]].

:: Start3 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">In the interest of keeping things simple, I only have one color-scheme $md the one you can see on your screen right now. There are six menu items in the left <<linkreplace sidebar.>>sidebar: ''Author Info'', ''Fullscreen'', ''Menu'', ''Saves'', ''Settings'', and ''Restart''. [[Continue...|Start4]]<</linkreplace>>

:: Start4 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">''Author Info'' shows the awesome people who helped create <<linkreplace me.>>me. ''Fullscreen'' simply allows you to toggle between full-screen and windowed <<linkappend mode.>> ''Saves'' permits you to save your progress $md I will prompt you to do this, [[occasionally|Start5]].<</linkappend>><</linkreplace>> 

:: Start5 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">You have the option to export a save-file to disk, whenever you wish $md and that's never a bad idea, because you can use that save file to restore your progress in a later <<linkreplace session.>><s>session</s> er, I mean in a later //quest//, brave [[knight|HtmlFile]]!<</linkreplace>>

:: HtmlFile [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">Unlike Relias, I don't store your information to a database. Nobody has to //log-in// to use me. Because of that, you cannot just come back days from now and expect me to resume wherever you left [[off|ForeshadowSaving]].

:: ForeshadowSaving [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">You have to save your progress, like you do when you're playing video <<linkappend games...>> you //do// play video games, right? <<timed 1s>>If not, we're not gonna get along too [[well|Start6]]...<</timed>><</linkappend>>

:: Start6 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">''Restart'' is the nuclear option. If you restart, I'll forget all the progress you've made as my pupil. What!? At least I //told// you this //ahead// of time. You think it's easy being an ''Interactive Trainer''? I have many other knights to train, not just [[you|Start7]]!

:: Start7 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">When you complete this tutorial in a few moments, you'll have access to the ''Homepage'' and ''Table of Contents'' in the <<linkappend sidebar.>> Unlike a book's Table of Contents, mine starts off rather sparse, but I'll add to it as you finish various [[quests|Start8]].<</linkappend>> 

:: Start8 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">In that way, the ''Table of Contents'' will show you where you've been and will allow you to revisit covered content. Okay, enough [[orientation|Start9]]. 

:: Start9 [nobr tutorial]
<img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">Brave knight, don't be afraid to proceed on your own, making your own choices in the [[$portalDescriptor|Start10]].

:: Start10 [nobr tutorial]
 <img align="left" hspace=10 vspace=10 width=75 src="./assets/images/interactive-trainer.png">When you click the link at the end of this sentence, you may want to save your progress using the ''Saves'' <<link "menu." "AfterIntro">><</link>>

 